<!DOCTYPE html>
<html>
<head>
    <title>{% block title %}PowerShell Portal{% endblock %}</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css" rel="stylesheet">
    {% load static %}
    <link rel="stylesheet" href="{% static 'css/bootstrap.min.css' %}">
    <style>
        body { background-color: #f8f9fa; }
        .sidebar {
            background-color: #343a40;
            color: white;
            height: 100vh;
            padding: 20px;
            position: fixed;
            width: 220px;
        }
        .sidebar a {
            color: white;
            text-decoration: none;
            display: block;
            margin-bottom: 12px;
        }
        .sidebar a:hover {
            text-decoration: underline;
        }
        .content {
            margin-left: 240px;
            padding: 30px;
        }
        .topbar {
            background-color: #ffffff;
            padding: 10px 20px;
            border-bottom: 1px solid #ddd;
            margin-bottom: 20px;
        }
        .script-preview {
    background: #fdfdfd;
    padding: 12px;
    border-left: 4px solid #007bff;
    font-family: monospace;
    white-space: pre-wrap;
    color: #333;
}
    </style>
</head>
<body>
    <div class="sidebar">
        <h4 class="mb-4">🧭 Portal</h4>
        <a href="{% url 'manage_users' %}"><i class="fas fa-sign-out-alt"></i> Kullanıcı Yönetimi</a>
        <a href="{% url 'dashboard' %}"><i class="fas fa-terminal"></i> Komutlar</a>
        <a href="{% url 'logs' %}"><i class="fas fa-clock-rotate-left"></i> Geçmiş</a>
        <a href="{% url 'logout' %}"><i class="fas fa-sign-out-alt"></i> Çıkış</a>
        
       
    </div>
    <div class="content">
        <div class="topbar">
            <strong>👤 {{ request.user.get_full_name|default:request.user.username }}</strong>
        </div>
        {% block content %}{% endblock %}
    </div>
</body>
</html>
